<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<style type="text/css"> 
     body{ font-size: 15px; background-image: url(https://th.bing.com/th/id/R.0b5caafa3745603ae3f86013e443c191?rik=gOFGwKbwaoKTEQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f91%2f80%2fjlZw5Q.jpg&ehk=WD0smbtij80CyCVefFI%2bekUn6TXAHg0SwCLr3qHhQHE%3d&risl=&pid=ImgRaw&r=0); }

	</style>
	<link rel="stylesheet" type="text/css" href="port2.css">

</head>
<body>
	<header>
    <h1 class=""> <a href="port1.html"> Portfolio </a><img src="https://cdn.shopify.com/s/files/1/2161/7289/files/work-icon_a9e10522-52dc-42ee-813c-edd85a141e34_480x480.png?v=1604697290" width="40" height="30"></h1>
   

	
     <div class="nav">
     	<a href="aboutptr.html">About</a>
     	<a href="edu.html">Education</a>
     	<a href="wrk.html">Experience</a>
     	<a href="prjct.html">Project</a>
        <a href="conct.html">Contact</a>
     	
</div>
 </header><br><br><br>
 <br>
<h1> Design & Analasis Of Hybrid Electric Go-kart</h1>

INTRODUCTION
“We have immense pleasure in introducing our idea “DESIGN OF HYBRID
ELECTRIC GO-KART”.
Today, automobile transportation is in a crisis with regard to the high price of gasoline.
In the future, the crisis will take on unprecedented proportions. Not just apparent;
overwhelming. The supply of oil will diminish and hybrid vehicles will play a major role
in diffusing the situation.
A hybrid combines two methods for the propulsion of a vehicle. Possible
combinations include diesel/electric, gasoline/flywheel, and fuel cell/battery. Typically,
one energy source is storage, and the other is conversion of a fuel to energy. The
combination of two power sources may support two separate propulsion systems. This is
true for the parallel design hybrid.
The basic principle with hybrid vehicles is that the different motors work better at
different speeds; the electric motor is more efficient at producing torque, or turning power,
and the combustion engine is better for maintaining high speed (better than typical electric

motor). Switching from one to the other at the proper time while speeding up yields a win-
win in terms of energy efficiency, as such that translates into greater fuel efficiency

Electric motors use no energy during idle or during turn off and use less energy
than I.C. engines at low speeds. IC engines do better at high speeds and can deliver more
power for a given motor weight. That means during rush hour to stop and to go, the electric
motor works great and, as an added benefit, does not produce any exhaust thus reducing
smog levels. At higher speeds, the IC-engines kicks in and gives that power feeling that
many car owners look for when driving on the highway. Another benefit is to charge the
batteries while it’s running. Much of the fuel efficiency comes from improvements in aero
dynamics behaviors of vehicles, weight reduction and, the biggest change: a smaller, less
powerful gas engine. In fact, any vehicle will get substantially better mileage just by
reducing the engine size. Even a small increase in fuel economy makes a large difference
in emissions over the life of the vehicle. Also, in large cities were pollution is at its worst,
they make an even larger difference since they produce very little emissions during low
speed city driving and the inevitable traffic jams. Because hybrids use regenerative
braking, brake pads may even last longer than those in normal vehicles. A hybrid vehicle
cuts emissions by 25% to 35% over even the most fuel efficient gas powered models.

2

1.2 HYBRID DEFINITION
A hybrid vehicle combines any two power (energy) sources. Possible combinations
include diesel/ electric, gasoline/flywheel, and fuel cell/battery. Typically one energy
source is storage and the other is conversion of a fuel to energy. As discussed below, the
combination of two power sources may support two separate propulsion systems. This is
true for the parallel design hybrid.
1.2.1 CLASSIFICATION OF HYBRID VEHICLES
1. Depending on Drive Train Structure.
2. Depending on degree of Hybridization.
3. Depending on nature of Power Source
Depending on Drive Train Structure
1. Parallel Hybrids
2. Series Hybrids
3. Series-Parallel Hybrids
Depending on degree of Hybridization
1. Full Hybrids
2. Mild Hybrids
3. Power Assisted Hybrids
1.2.2 Parallel Hybrid
In parallel hybrids, the engine and the electric motor can simultaneously transmit
power to drive the vehicle. Engine can also act a generator for recharging of the battery

with help of a generator. Generally in parallel hybrid vehicles both the power sources IC-
engine & the electric motor are connected to same transmission via torque convertor so

that at any time only one of them is in action. Regenerative braking is also used to convert
the vehicles kinetic energy into electrical energy which is stored in batteries.
Among the advantages of a parallel hybrid is the single energy conversion for both
electrical







 <footer>
    	<h4>@premkumar designs</h4>
    	
    </footer>






















</body>
</html>